* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: #3760af;
}

/*
.standard-container {
  padding: 2em;
  background: rgba(255, 255, 255, 0.25);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  max-width: 800px;
  height: auto;
  overflow: hidden;
}
*/

/* Navigation Start */
  nav{
    position: fixed;
    display: flex;
    /* background: rgba(0, 0, 0, 0.5); */
    background: #101010;
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    padding: 1rem 2.5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 6em;
    flex-wrap: wrap;
    z-index: 99;
    transition: all 300ms ease-in-out;
  }
  .logo{
    cursor: pointer;
    max-height: 64px;
  }
  .mobile-nav-links {
    display: none;
  }

  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
  }

  nav ul li a {
    color: rgba(241, 242, 243, 0.75);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding: 0.5em;
    position: relative;
    transition: 0.25s;
  }

  nav ul li a.active {
    color: rgba(241, 242, 243, 1.0);
  }

  nav ul li a:hover {
    color: rgba(241, 242, 243, 1.0);
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: block;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    background-color: #101010;
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    min-width: fit-content;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding-top: 0;
    transition: all 0.3s ease-in-out;
  }

  .dropdown-content li {
    display: block;
    text-wrap: nowrap;
  }

  .dropdown-content li a {
    color: rgba(241, 242, 243, 0.75);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content li a:hover {
    background-color: rgba(241, 242, 243, 0.1);
    color: rgba(241, 242, 243, 1.0);
  }

  /* Dropdown content hover state */
  .dropdown:hover .dropdown-content {
    opacity: 1;
    max-height: 200px; /* Adjust based on the number of items */
    padding-top: 20px;
  }

  .dropdown:hover a {
    color: rgba(241, 242, 243, 1.0);
  }

  .mobile-nav-buy {
    display: none;
    border: none;
    outline: none;
    background: #101010;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 500px;
  }

  .mobile-nav-buy:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 1; /* Set opacity to 1 */
    border-radius: 500px;
  }

  .mobile-nav-buy:active {
    color: #f1f2f3;
  }

  .mobile-nav-buy:active:after {
    background: #101010;
  }

  .mobile-nav-buy:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #101010;
    left: 0;
    top: 0;
    border-radius: 500px;
  }

  .burger{
    display: none;
    z-index: 10;
  }
  .burger div{
    width: 25px;
    height: 3px;
    background-color: #f1f2f3;
    margin: 5px;
    transition: all 0.3s ease-in-out;
  }
  .nav-active{
    transform: translateX(0%);
  }

  @keyframes navLinkFade{
    from{
      opacity: 0;
      transform: translateY(-20px);
    }
    to{
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
  }
  .toggle .line2{
    opacity: 0;
  }
  .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
  }

  /* Hide Navigation On Scroll Start */
    .scroll-down nav {
      transform: translate3d(0, -100%, 0);
    }
    .scroll-up nav {
      filter: drop-shadow(0 -10px 20px #00000066);
    }
    .menu-is-open {
      overflow: hidden;
    }
    .menu-is-open nav {
      filter: none;
    }
  /* Hide Navigation On Scroll End */

  .glow-on-hover {
    display: block;
    border: none;
    outline: none;
    background: #101010;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 500px;
  }

  .glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 500px;
  }

  .glow-on-hover:active {
    color: #f1f2f3;
  }

  .glow-on-hover:active:after {
    background: #101010;
  }

  .glow-on-hover:hover:before {
    opacity: 1;
  }

  .glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #101010;
    left: 0;
    top: 0;
    border-radius: 500px;
  }

  @keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
  }
/* Navigation End */

  .page {
    height: 100%;
    width: 100%;
    padding-top: 6rem;
  }
  .page-background {
    position: fixed;
    background-image: linear-gradient(19deg, #02082c 0%, #3760af 100%);
    height: 100vh;
    width: 100vw;
    z-index: -1;
  }

/* Home Page Start */
  /* Landing Image Section Start */
    .landingimage-section {
      display: flex;
      padding: 2em;
      justify-content: center;
    }
    .landingimage {
      aspect-ratio: 1/1;
      /* width: 500px; */
      width: clamp(0.2rem, 56vw, 30rem); 
      transition: all .25s ease;
    }
  /* Landing Image Section Start */

  /* Tagline Section Start */
    .tagline-section {
      display: flex;
      padding: 2em;
      justify-content: center;
    }
    .tagline-container h1 {
      font-size: clamp(0.2rem, 6.4vw, 3.5rem);
      color: #f1f2f3;
      text-align: center;
      white-space: nowrap;
    }
  /* Tagline Section End */

  /* Social Media Section Start */
    .social-media-section {
      display: flex;
      padding: 2em;
      justify-content: center;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 5em;
      /* transform: scale(2.0); */
    }
    .social-icon-container {
      display: flex;
      background-color: #f1f2f3;
      border-radius: 500px;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;
    }
    .x-icon {
      aspect-ratio: 1/1;
      height: clamp(0.2rem, 12vw, 4.5rem);
    }
    .discord-icon {
      aspect-ratio: 1/1;
      height: clamp(0.2rem, 12vw, 4.5rem);
    }
    .telegram-icon {
      aspect-ratio: 1/1;
      height: clamp(0.2rem, 12vw, 4.5rem);
    }
    .social-icon-container:hover {
      transform: scale(1.15);
    }
  /* Social Media Section End */

  /* Main Section Start */
    .main-section {
      display: flex;
      flex-direction: column;
      padding: 1em;
      justify-content: center;
      transition: all 0.3s ease;
    }
    .contract-address {
      display: flex;
      max-width: 1150px;
      font-size: clamp(0.2rem, 3vw, 2rem);
      color: #f1f2f3;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
      border-radius: 1000px;
      justify-content: center;
      padding: 1em;
      padding-left: 2em;
      padding-right: 2em;
      margin: auto;
    }
    .contract-address-text {
      text-align: center;
    }

    /* Trading Links Start */
    .main {
      max-width: 75rem;
      padding: 2em;
      margin: auto;
    }
    .cards {
      position: relative;
    }
    .cards__inner {
      /*
      display: flex;
      flex-wrap: nowrap;
      */
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: space-between;
      gap: 2.5em;
      width: 100%;
    }
    .card {
      --flow-space: 0.5em;
      --hsl: var(--hue), var(--saturation), var(--lightness);
      flex: 1 1 1rem;
      padding: 2em;
      display: grid;
      grid-template-rows: auto auto auto 1fr;
      align-items: start;
      gap: 0em;
      color: #eceff1;
      /*
      background-color: #2b2b2b;
      border: 1px solid #eceff133;
      border-radius: 25px;
      */
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
      border-radius: 25px;
      text-decoration: none;
      cursor: pointer;
    }
    .card-image-container {
        aspect-ratio: 1/1;
        width: 100%;
        transform: scale(0.65);
        transition: all 0.3s ease;
    }
    .card:hover > .card-image-container {
        transform: scale(0.8);
      }
    .card:nth-child(1) {
      --hue: 255;
      --saturation: 100%;
      --lightness: 44%;
    }
    .card:nth-child(2) {
      --hue: 180;
      --saturation: 82%;
      --lightness: 35%;
    }
    .card:nth-child(3) {
      --hue: 165;
      --saturation: 82%;
      --lightness: 35%;
    }
    .card__heading {
      font-size: 1.05em;
      font-weight: 600;
    }
    .card__price {
      font-size: 1.75em;
      font-weight: 700;
    }
    .flow > * + * {
      margin-top: var(--flow-space, 1.25em);
    }
    .cta {
      display: block;
      align-self: end;
      margin: 1em 0 0.5em 0;
      text-align: center;
      text-decoration: none;
      color: #f1f2f3;
      background-color: #0d0d0d;
      padding: 0.7em;
      border-radius: 12.5px;
      font-size: 1rem;
      font-weight: 600;
      white-space: nowrap;
      min-width: 100%;
    }
    .overlay {
      position: absolute;
      inset: 0;
      pointer-events: none;
      user-select: none;
      opacity: var(--opacity, 0);
      -webkit-mask: radial-gradient(
        25rem 25rem at var(--x) var(--y),
        #000 1%,
        transparent 50%
      );
      mask: radial-gradient(
        25rem 25rem at var(--x) var(--y),
        #000 1%,
        transparent 50%
      );
      transition: 400ms mask ease;
      will-change: mask;
    }
    .overlay .card {
      background-color: hsla(var(--hsl), 0.15);
      border-color: hsla(var(--hsl), 1);
      box-shadow: 0 0 0 1px inset hsl(var(--hsl));
    }
    .overlay .cta {
      display: block;
      grid-row: -1;
      width: 100%;
      background-color: hsl(var(--hsl));
      box-shadow: 0 0 0 1px hsl(var(--hsl));
    }
    :not(.overlay) > .card {
      transition: 400ms background ease;
      will-change: background;
    }
    :not(.overlay) > .card:hover {
      --lightness: 95%;
      background: hsla(var(--hsl), 0.1);
      background: rgba(255, 255, 255, 0.25);
    }
  /* Trading Links End */

  button {
    border-radius: 500px;
    border: none;
    padding: 0.25em;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  button:hover {
    transform: scale(1.2);
  }

  .copy-address {
    display: inline-flex;
    text-align: center;
    padding: 0.5em;
  }

  .material-symbols-outlined {
    font-size: clamp(1rem, 2.4vw, 1.4rem) !important;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  
  .material-symbols-outlined.check {
    color: #f1f2f3; /* Affects the color of the "done" icon */
  }
  
  .copy-address-mobile {
    display: none;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(0rem, 3vw, 1.2rem);
    text-align: center;
    justify-content: center;
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    gap: 0.5em;
    margin: auto;
    margin-top: 1em;
  }

  .copyAddressMobile .material-symbols-outlined {
    font-size: clamp(0.2rem, 3.5vw, 1.4rem) !important;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }

  /* Tokenomics Section Start */
    .tokenomics-section {
      height: auto;
      width: 100%;
      padding: 2em;
      color: #f1f2f3;
      background: rgba(255, 255, 255, 0.25);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      margin-bottom: 2em;
    }
    .tokenomics-title {
      display: flex;
      flex-direction: column;
      font-size: clamp(0.2rem, 5.4vw, 3rem);
      height: 34%;
      align-items: center;
      justify-content: center;
    };
    .tokenomics-title-text {
      font-size: clamp(0.2rem, 5.6vw, 3.2rem);
      white-space: nowrap;
    }

    .supply-text-container {
      border-radius: 0.5em;
      padding: 0.33em;
      border: 0.1em solid #f1f2f3;
      margin-top: 1em;
    }

    .supply-text {
      font-size: clamp(0.2rem, 3.6vw, 2rem);
    }

    .tokenomics-split-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 75em;
      margin: auto;
    }

    .tokenomics-split-container1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .distribution-piechart {
      width: 100%;
    }

    .tokenomics-split-container2 {
      display: flex;
      flex-direction: column;
      padding: 2em;
      justify-content: space-evenly;
      gap: 2em;
      width: 100%;
    }

    .dist-1 {
      font-size: clamp(0.2rem, 2vw, 1.4rem);
      text-align: center;
    }
    .dist-2 {
      font-size: clamp(0.2rem, 2vw, 1.4rem);
      text-align: center;
    }
    .dist-3 {
      font-size: clamp(0.2rem, 2vw, 1.4rem);
      text-align: center;
    }

    .marketing-wallet-link{
      display: inline-block;
      color: #f1f2f3;
      text-decoration: none;
      border: #f1f2f3 0.1em solid;
      border-radius: 1000px;
      margin-top: 0.25em;
      padding: 0.25em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .marketing-wallet-link:hover{
      color: #101010;
      text-decoration: none;
      border: #f1f2f3 0.1em solid;
      background-color: #f1f2f3;
      border-radius: 1000px;
      padding: 0.25em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      cursor: pointer;
    }
  /* Tokenomics Section End */

  .disclaimer-text {
    color: #f1f2f3;
    font-size: clamp(0.2rem, 2.2vw, 1.4rem);
    padding: 1em;
    /* padding-top: 2em; */
    padding-top: 0;
    padding-bottom: 2em;
    text-align: center;
  }

  /* Whitepaper Section Start */
    .whitepaper-section {
      display: flex;
      justify-content: center;
      padding: 1em;
      /* padding-bottom: 0; */
    }

    .whitepaper-container {
      padding: 2em;
      background: rgba(255, 255, 255, 0.25);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 25px;
      max-width: 800px;
      height: auto;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .whitepaper-divider {
      display: flex;
      background-color: #f1f2f3;
      height: 0.1em;
      width: 100%;
      margin-top: 2em;
      margin-bottom: 2em;
    }

    .whitepaper-title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: clamp(0rem, 3.4vw, 1.8rem);
      line-height: clamp(0rem, 5vw, 2.6rem);
      color: #f1f2f3;
      white-space: nowrap;
    }

    .whitepaper-section-title {
      color: #f1f2f3;
      font-size: clamp(0.2rem, 4.8vw, 2.2rem);
      white-space: nowrap;
    }

    .whitepaper-text {
      /* font-size: clamp(0.2rem, 2.8vw, 1.4rem); */
      font-size: clamp(0.2rem, 3.6vw, 1.4rem);
      color: #f1f2f3;
    }

    .its-time-to-get-serious-meme {
      width: 100%;
      border-radius: 25px;
      margin: auto;
    }

    .evolution-of-money-meme {
      width: 100%;
      border-radius: 25px;
      margin: auto;
    }

    .evolution-of-money-meme-subtext-container {
      /* font-size: clamp(0.2rem, 1.75vw, 1.1rem); */
      font-size: clamp(0.2rem, 2.2vw, 1.4rem);
      color: #f1f2f3;
    }

    .evolution-of-money-meme-subtext {
      text-align: center;
    }
  /* Whitepaper Section End */

  /* Learn Section Start */
    .tokenstandards-title h1{
      font-size: clamp(0.1rem, 8vw, 3.8rem);
      /* line-height: clamp(0.1rem, 8vw, 3.8rem); */
      line-height: 0.25em;
      margin-top: 0.75em;
    }

    .tokenstandards-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      /*
      font-size: clamp(0rem, 3.4vw, 1.8rem);
      line-height: clamp(0rem, 5vw, 2.6rem);
      */
      font-size: clamp(0.1rem, 4vw, 1.8rem);
      color: #f1f2f3;
      white-space: nowrap;
    }

    .introduction-text {
      font-size: clamp(0.1rem, 3.8vw, 1.4rem);
      color: #f1f2f3;
    }
    
    /* unvisited link */
    a:link {
      color: #f1f2f3;
      transition: all 0.25s ease;
    }

    /* visited link */
    a:visited {
      /* color: #97F0AC; */
      color: #f1f2f3;
    }

    /* mouse over link */
    a:hover {
      color: #81B5F0;
    }

    /* selected link */
    a:active {
      color: #81B5F0;
    }

    .learn-image {
      width: 100%;
      border-radius: 25px;
      margin: auto;
    }

    .final-links {
      text-align: center;
      font-size: clamp(0.2rem, 3.6vw, 1.4rem);
      color: #f1f2f3;
    }

    .its-time-to-get-serious {
      text-align: center;
      font-size: clamp(0rem, 6.4vw, 3.4rem);
      color: #f1f2f3;
    }

  /* Learn Section End */

  /* Meme Toolkit Start */
    .serious-meme-toolkit-title {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title-memes {
      height: 7.5vw;
      max-height: 100px;
    }

    .serious-meme-toolkit-title h1 {
      color: #f1f2f3;
      font-size: clamp(0.2rem, 5.6vw, 2.8rem);
    }

    .meme-toolkit-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: calc(100vh - 6em);
      height: auto;
      padding: 1em;
    }

    .serious-meme-contest-link {
      color: #f1f2f3;
    }

    .meme-toolkit-download {
      padding: 2em;
      background: rgba(255, 255, 255, 0.25);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 25px;
      max-width: 800px;
      height: auto;
      overflow: hidden;
    }

    .meme-toolkit-download p {
      color: #f1f2f3;
      font-size: clamp(0.2rem, 3.6vw, 1.6rem);
    }

    #downloadButton {
      display: block;
      margin-left: auto;
      margin-right: 0;
      width: fit-content;
      padding: 10px 20px;
      font-size: 16px;
      color: #f1f2f3;
      text-decoration: none;
      background-color: transparent;
      border: #f1f2f3 0.1em solid;
      border-radius: 1000px;
      margin-top: 1.5em;
      padding: 0.75em;
      padding-left: 1.5em;
      padding-right: 1.5em;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  #downloadButton:hover {
    color: #101010;
    border: #f1f2f3 0.1em solid;
    background-color: #f1f2f3;
  }

  .meme-before-after {
    display: flex;
    flex-direction: row;
    padding: 1em;
    box-sizing: border-box;
    max-width: 835px;
  }

  .original-meme-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center;
    font-size: clamp(0.2rem, 8vw, 5rem);
    color: #f1f2f3;
  }

  .serious-meme-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center;
    font-size: clamp(0.2rem, 8vw, 5rem);
    color: #f1f2f3;
  }

  .original-meme, .serious-meme {
    max-width: 100%;
    height: auto;
  }

  /* Meme Toolkit End */

  /* Footer Section Start */
    .footer-divider {
      background: #f1f2f3;
      height: 0.1em;
      width: 100%;
    }
    .footer-section {
      display: flex;
      width: 100%;
      padding: 2em;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }
    .footer-info {
      display: flex;
      color: #f1f2f3;
      font-size: clamp(0.2rem, 2.8vw, 1.8rem);
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: space-between;
    }
    .footer-social-icons {
      display: flex;
      flex-direction: row;
      gap: 1em;
    }
    .footer-x-icon {
      aspect-ratio: 1/1;
      height: clamp(0.2rem, 6vw, 3.5rem);
    }
    .footer-discord-icon {
      aspect-ratio: 1/1;
      height: clamp(0.2rem, 6vw, 3.5rem);
    }
    .footer-telegram-icon {
      aspect-ratio: 1/1;
      height: clamp(0.2rem, 6vw, 3.5rem);
    }
  /* Footer Section End */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {

  body{
    overflow-x: hidden;
  }

  .landingimage-section {
    padding: 1em;
  }

  .tagline-section {
    padding: 1em;
  }

  .social-media-section {
    padding: 1em;
  }

  .social-icon-container:hover {
    transform: none;
  }

  .copy-address {
    display: none;
  }

  .copy-address-mobile {
    display: flex;
  }

  button:hover {
    transform: none;
  }

  .tokenomics-section {
    margin-bottom: 1em;
  }

  .tokenomics-split-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .dist-1 {
    font-size: clamp(0.2rem, 4vw, 1.4rem);
  }
  .dist-2 {
    font-size: clamp(0.2rem, 4vw, 1.4rem);
  }
  .dist-3 {
    font-size: clamp(0.2rem, 4vw, 1.4rem);
  }

  .whitepaper-container {
    padding: 1em;
    transition: all 0.3s ease;
  }

  .whitepaper-title {
    padding-top: 1em;
  }

  .meme-toolkit-download {
    padding: 1em;
  }

  .footer-section {
    padding: 1em;
    transition: all 0.3s ease;
  }
}

/* For Navbar */
@media only screen and (max-width: 870px) {
  nav{
    justify-content: space-between;
  }

  nav ul{
    position: absolute;
    z-index: -1;
    right: 0px;
    height: auto;
    top: 6em;
    margin: 0px;
    background: #101010;
    backdrop-filter: blur(100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    transform: translateY(-100%);
    transition: 0.3s ease-in-out;
  }

  nav ul li{
    opacity: 0;
    margin: 30px;
    -webkit-tap-highlight-color: transparent;
  }

  nav ul li a{
  padding: 0;
  }

  .logo{
    max-height: 40px;
  }

  .mobile-nav-buy {
    display: block;
    color: rgba(241, 242, 243, 1.0);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding: 0.5em;
    position: relative;
    transition: 0.25s;
  }

  .desktop-nav-links {
    display: none;
  }

  .mobile-nav-links {
    display: flex;
  }

  .burger{
    display: block;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  .dropdown-content {
    display: none !important;
  }
}

/* For Buy Cards */
@media only screen and (max-width: 1100px) {
  /*
  .cards__inner {
    flex-direction: column;
    gap: 1.5em;
  }
  */

  .cards__inner {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .card {
    flex: 1 1 80%; /* Make the cards smaller by setting a larger flex-basis */
    max-width: 70%; /* Ensure the card doesn't grow beyond 80% of the container */
    padding: 1.5em; /* Adjust padding to make the card content fit better on small screens */
    margin: auto;
  }

  .cta {
    font-size: clamp(0.2rem, 2.8vw, 1.4rem);
  }

  .card:hover > .card-image-container {
    transform: scale(0.65);
  }

  :not(.overlay) > .card:hover {
    --lightness: 0%;
    background: rgba(255, 255, 255, 0.1);
  }

  .contract-address {
    max-width: 90%;
  }
}